# Do-It_Android_Application

./: .gitignore  README.md
DOIT3/app/: build.gradle
DOIT3/app/release/: output-metadata.json
DOIT3/app/src/main/: AndroidManifest.xml
DOIT3/app/src/main/res/anim/: accordion_drop_down.xml  accordion_drop_up.xml  image_popper.xml  slide_in_nimation.xml
DOIT3/app/src/main/res/drawable/: add_new_project_tile.xml  base_tile_slightly_light.xml  baseline_add_task_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_24_pink.xml  baseline_arrow_forward_24.xml  baseline_delete_24.xml  baseline_done_all_24.xml  baseline_edit_24.xml  baseline_edit_24_darker.xml  baseline_edit_24_purple.xml  baseline_email_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_lock_24.xml  baseline_notification_add_24.xml  baseline_notifications_active_24.xml  baseline_notifications_off_24.xml  baseline_person_24.xml  baseline_settings_24.xml  basic_tile_dark.xml  border_radius.xml  button_design_four.xml  button_design_three.xml  button_design_two.xml  dialog_bg.xml  drop_down_background.xml  drop_down_tile_background.xml  edit_text_background.xml  go_to_project_detail_arrow_tile.xml  gradient_background_four.xml  gradient_background_one.xml  gradient_background_three.xml  gradient_background_two.xml  green_badge_background.xml  high_badge_background.xml  icon_background.xml  light_edittext_background.xml  login_textview_background.xml  login_tombstone_primary_element.xml  medium_badge_background.xml  (+16 more)
DOIT3/app/src/main/res/layout-large/: activity_add_new_projects.xml  activity_completed_projects.xml  activity_due_projects.xml  activity_login.xml  activity_main.xml  activity_new_steps.xml  activity_pending_projects.xml  activity_phases_for_project.xml  activity_register_new_user.xml  activity_settings.xml  new_steps_design.xml  project_list_view.xml  simple_project_listview.xml
DOIT3/app/src/main/res/layout-ldpi/: activity_add_new_projects.xml  activity_completed_projects.xml  activity_due_projects.xml  activity_login.xml  activity_main.xml  activity_new_steps.xml  activity_pending_projects.xml  activity_phases_for_project.xml  activity_settings.xml  new_steps_design.xml  project_list_view.xml  (+1 more)
(+85 files in other folders)
