<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/theMainPhaseLinearLayout"
        android:background="@drawable/phases_list_element"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/ediTextRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/edit_text_background"
            android:padding="6dp">

            <EditText
                android:id="@+id/phraseTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:hint="Enter text"
                android:fontFamily="@font/merriweather"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/Blender_Dark"
                android:textColorHint="@color/Secondary_Element_Dark"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/pencil_iconForEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_edit_24" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stepsProgressRelativeLayout"
                    android:layout_weight="0.65">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:layout_marginTop="5dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:elevation="10dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp">


                        <com.github.lzyzsd.circleprogress.ArcProgress
                            android:id="@+id/totalStepsCompletedForPhase"
                            android:layout_width="106dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            app:arc_bottom_text="Steps"
                            app:arc_bottom_text_size="14sp"
                            app:arc_finished_color="#C0EEE4"
                            app:arc_progress="30"
                            app:arc_stroke_width="6dp"
                            app:arc_suffix_text_size="0dp"
                            app:arc_text_color="@color/Blender_Dark"
                            app:arc_text_size="0dp"
                            app:arc_unfinished_color="@color/Secondary_Background_Dark" />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:id="@+id/totalStepsCompleted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="3/5"
                                android:textColor="@color/Blender_Dark"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </RelativeLayout>







                    </RelativeLayout>




                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    android:background="@drawable/secondary_background_dark_tile"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="0dp"
                    android:padding="5dp"
                    android:layout_weight="0.35">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deadLineLinearLayout"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingEnd="4dp"
                            android:paddingStart="2dp"
                            android:layout_weight="0.3">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_reg"
                                android:text="Deadline:"
                                android:id="@+id/deadLineHeadline"
                                android:textColor="@color/white"
                                android:alpha="0.6"
                                android:textStyle="bold"
                                android:textSize="12dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Set Deadline"
                                android:id="@+id/PhaseDeadlineTextView"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"
                                android:paddingTop="2dp"
                                android:layout_below="@+id/deadLineHeadline"
                                android:textColor="@color/Blender_Dark"
                                android:textSize="18sp"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/icon_background"
                            android:padding="2dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.85">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/baseline_delete_24"
                                android:id="@+id/deletePhaseImageView" />


                        </RelativeLayout>





                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/deadLineLinearLayout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingEnd="4dp"
                            android:paddingStart="2dp"
                            android:fontFamily="@font/open_sans_reg"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"
                            android:alpha="0.6"
                            android:id="@+id/phasePriorityDescription"
                            android:textStyle="bold"
                            android:text="Priority:"/>

                        <TextView
                            android:id="@+id/phasePriorityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="2dp"
                            android:paddingTop="4dp"
                            android:fontFamily="@font/lato"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/phasePriorityDescription"
                            android:paddingEnd="4dp"
                            android:paddingBottom="4dp"
                            android:text="Low"
                            android:textColor="#55efc4"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/phaseProgressRelativeLayout"
                            android:layout_width="74dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="5dp"
                            android:layout_centerVertical="true"
                            android:background="@color/IN_PROGRESS">

                            <TextView
                                android:id="@+id/PhaseProgressStateTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:alpha="0.8"
                                android:fontFamily="@font/lato"
                                android:gravity="center"
                                android:text="IN PROGRESS"
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />


                        </RelativeLayout>





                    </RelativeLayout>





                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomDetailsLinearLayout"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35">

                    <TextView
                        android:id="@+id/daysToGoPhaseTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:alpha="0.85"
                        android:fontFamily="@font/lato"
                        android:paddingStart="4dp"
                        android:text="Days To go"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:padding="6dp"
                    android:elevation="10dp"
                    android:layout_weight="0.65"
                    android:background="@drawable/icon_background"
                    android:id="@+id/exploreTheStepsLayout">




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explore Phase Steps"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/montserrat_reg"
                        android:textColor="@color/white"
                        android:alpha="0.85"
                        android:textStyle="bold"
                        android:textSize="18sp" />



                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>













    </LinearLayout>




</RelativeLayout>