<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title"
        android:fontFamily="@font/montserrat_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password:"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/dialog_description"
        android:layout_width="wrap_content"
        android:padding="6dp"
        android:textStyle="bold"
        android:fontFamily="@font/open_sans_reg"
        android:layout_height="wrap_content"
        android:text="An password reset link will be sent to your resgistered email ID"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather"
        android:hint="Enter your email address"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/email_sent_message"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:visibility="gone"
        android:textColor="@color/Blender_Dark"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/changePasswordButton"
        android:text="Change Password"
        android:backgroundTint="@color/Blender_Dark"/>

</LinearLayout>