<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary_Background_Dark"
    tools:context=".DueProjects">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Projects"
        android:textSize="38sp"
        android:fontFamily="@font/montserrat_reg"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/Blender_Dark"
        android:id="@+id/dueProjectsMainTextView"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_above="@+id/adView"
        android:padding="6dp"
        android:layout_below="@+id/dueProjectsMainTextView"
        android:id="@+id/dueProjectsRecyclerView"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-xxxxx/xxxxx">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>